# ssc-server

./: README.md  home.jsp  index.jsp  nb-configuration.xml  pom.xml
src/main/java/it/ariannamondo/mag/: MagServiceInitializer.java
src/main/java/it/ariannamondo/mag/config/: EclipseLinkJpaConfiguration.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java
src/main/java/it/ariannamondo/mag/config/commons/: SessionConstants.java
src/main/java/it/ariannamondo/mag/config/endpoint/: ServiceEndpoint.java  URLEndpoint.java
src/main/java/it/ariannamondo/mag/config/security/: SecurityConfig.java  SecurityConstants.java
src/main/java/it/ariannamondo/mag/config/swagger/: SwaggerConfig.java
src/main/java/it/ariannamondo/mag/entity/: Groups.java  Installazione.java  Location.java  Resource.java  SscServer.java  Task.java  User.java  UserLog.java
src/main/java/it/ariannamondo/mag/entity/utils/: Pager.java  Response.java
src/main/java/it/ariannamondo/mag/rest/common/: PaginationInfo.java
src/main/java/it/ariannamondo/mag/rest/exception/: RestExceptionHandler.java
src/main/java/it/ariannamondo/mag/rest/installazione/: InstallazioneController.java  StatiInstallazione.java
src/main/java/it/ariannamondo/mag/rest/location/: LocationController.java
src/main/java/it/ariannamondo/mag/services/: AbstractService.java  Service.java
src/main/java/it/ariannamondo/mag/sms/: Colors.java  SMSPostSender.java  SMSResponse.java  SMSResponseAndCode.java  SMSResponseAndSMS.java  SmsPK.java
src/main/java/mude/srl/ssc/: ServletInitializer.java  SscApplication.java
src/main/java/mude/srl/ssc/config/: EclipseLinkJpaConfiguration.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SchedulerConfiguration.java  ServiceConfig.java
src/main/java/mude/srl/ssc/entity/: Channel.java  Configuration.java  Email.java  EmailPK.java  Energymesure.java  ExUserToNotifyFault.java  Groups.java  Location.java  Plc.java  QrcodeTest.java  Resource.java  ResourcePolicy.java  ResourceReservation.java  Ssc.java  UserGroups.java  UserGroupsPK.java  UserLog.java  Users.java
src/main/java/mude/srl/ssc/exceptions/: ReservationIntervalException.java
src/main/java/mude/srl/ssc/interceptor/: HeartBitInterceptor.java
src/main/java/mude/srl/ssc/mail/: EmailManager.java  EmailSender.java  EmailValidator.java  FileAndMIME.java  LoggerSSC.java  SevereMessageHandler.java
src/main/java/mude/srl/ssc/messaging/: Message.java  MessageInfoType.java  WebSocketConfig.java
src/main/java/mude/srl/ssc/modbus/: Modbus.java  ModbusCoupler.java  ModbusException.java  ModbusIOException.java  ModbusSlaveException.java
src/main/java/mude/srl/ssc/serial/: ScanHandler.java
src/main/java/mude/srl/ssc/service/: AbstractService.java
src/main/resources/: application.properties  medium.jks  orm.xml  quartz.properties
src/main/webapp/: common.jsp  error.jsp  footer.jsp  header.jsp  home.jsp  index.jsp  script_loader.jsp  template.jsp
src/main/webapp/WEB-INF/: glassfish-web.xml  jboss-web.xml  orm.xml  web.xml
src/main/webapp/public/: common.jsp  footer.jsp  header.jsp  home.jsp  login.jsp  script_loader.jsp  template.jsp  user.jsp
src/main/webapp/public/ajax/: order.js
src/main/webapp/public/css/: jquery-ui.css  jquery-ui.structure.min.css  modal.css  personal.css
src/main/webapp/public/fatture/: fatture.jsp  fatture_filter.jsp
src/main/webapp/public/js/: book.js  datagrid-detailview-errors.js  datagrid-detailview.js  datagrid-export.js  datagrid-filter.js  datepicker_functions.js  easyloader.js  jquery-ui.js  jquery.easyui.min.js  main.js
src/main/webapp/public/js/fatture/: fatture.js
src/main/webapp/public/js/ordini/: datagrid-spedizioni-view.js  my.window.js  ordini.js  ordini_utils.js  spedizioni.js  sposta-spedizioni.js
src/main/webapp/public/js/plc/: plc.js
src/main/webapp/public/js/plugins/: jquery.accordion.js  jquery.calendar.js  jquery.checkbox.js  jquery.combo.js  jquery.combobox.js  jquery.combogrid.js  jquery.combotree.js  jquery.combotreegrid.js  jquery.datagrid.js  jquery.datalist.js  jquery.datebox.js  jquery.datetimebox.js  jquery.datetimespinner.js  jquery.dialog.js  jquery.draggable.js  jquery.droppable.js  jquery.filebox.js  jquery.form.js  jquery.layout.js  jquery.linkbutton.js  jquery.maskedbox.js  jquery.menu.js  jquery.menubutton.js  jquery.messager.js  jquery.mobile.js  jquery.numberbox.js  jquery.numberspinner.js  jquery.pagination.js  jquery.panel.js  jquery.parser.js  jquery.passwordbox.js  jquery.progressbar.js  jquery.propertygrid.js  jquery.radiobutton.js  jquery.resizable.js  jquery.searchbox.js  jquery.sidemenu.js  jquery.slider.js  jquery.spinner.js  jquery.splitbutton.js  (+11 more)
src/main/webapp/public/js/resource/: datagrid-cellediting.js  dettaglio_spedizioni.js  ordini_gestione_errori.js  resource.js  resource_utils.js
src/main/webapp/public/js/resource/statistics/: utils.js
src/main/webapp/public/js/themes/: icon.css
src/main/webapp/public/js/themes/bootstrap/: easyui.css
src/main/webapp/public/js/user/: user.js
src/main/webapp/public/js/utils/: common.js  setting.js
src/main/webapp/public/js/vettori/: datagrid-dettaglio-fattura-view.js  datagrid-scrollview.js  dettaglio_fattura.js  vettori.js
src/main/webapp/public/json/: codici_bolla.json  imposta_deferred.json  incasso.json  marketplace.json  marketplace_out.json  stato_ordini.json  stato_spedizioni.json  stato_task.json  tipo_servizio.json
src/main/webapp/public/ordini/: filter_spedizioni.jsp  form_indirizzo.jsp  opzione_sposta_spedizioni.jsp  ordini.jsp  spedizioni.jsp  statistics.jsp
src/main/webapp/public/plc/: plc.jsp
src/main/webapp/public/risorse/: gestione_errori.jsp  gestione_moves.jsp  gestione_prenotazione.jsp  gestione_upload_ordini.jsp  opzione_sposta_spedizioni.jsp  risorse.jsp  searchfilter.jsp  statistic_filter.jsp
src/main/webapp/public/vettori/: fatture_vettori.jsp  searchfilter.jsp
src/test/java/it/ariannamondo/mag/: MagApplicationTests.java
src/test/java/mude/srl/ssc/: SscApplicationTests.java
(+216 files in other folders)
